<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Coronavirus Tracker Application</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<style>
#myInput {
	background-image: url('/css/searchicon.png');
	background-position: 10px 10px;
	background-repeat: no-repeat;
	width: 100%;
	font-size: 16px;
	padding: 12px 20px 12px 40px;
	border: 1px solid #ddd;
	margin-bottom: 12px;
}

#myTable {
	border-collapse: collapse;
	width: 100%;
	border: 1px solid #ddd;
	font-size: 18px;
}

#myTable th, #myTable td {
	text-align: left;
	padding: 12px;
}

#myTable tr {
	border-bottom: 1px solid #ddd;
}

#myTable
tr.header, #myTable tr:hover {
	background-color: green;
}
</style>
</head>

<body>
	<div class="container  bg-success ">
		<h1 align="center" class="text-white">Covid Cases Tracker</h1>
		<p align="center" class="text-white">This application shows the
			current number of cases reported across the globe</p>

		<div class="jumbotron">
			<p class="lead ">Total Case Reported</p>
			<h1 class="display-4" th:text="${totalReportedCases}"></h1>
			<hr class="my-4">
			<p>
				<span class="Lead">New Cases Reported:</span> <b><span
					th:text="${totalNewCases}"></span></b>
			</p>

		</div>

		<table id="myTable" class="table bg-light">
			<label class="text-white">SEARCH YOUR COUNTRY</label>
			<input type="text" id="myInput" onkeyup="myFunction()"
				placeholder="Search for Country.." title="Type in a name">
			<tr class="header">
				<th class="text-white">Country</th>
				<th class="text-white">State</th>
				<th class="text-white">Total cases reported</th>
				<th class="text-white">Changes since last day</th>
			</tr>
			<tr th:each="locationStat : ${locationStats}">
				<td th:text="${locationStat.country}"></td>
				<td th:text="${locationStat.state}"></td>
				<td th:text="${locationStat.TotalCase}">0</td>
				<td th:text="${locationStat.diffFromPrevDay}">0</td>
			</tr>
		</table>

		<script>
			function myFunction() {
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("myInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("myTable");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[0];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			}
		</script>
	</div>
</body>


</html>